{
	"name": "My Workpage",
	"description": "Adjust your new tab page to your personal needs. Use projects to organise your links and tasks into a productive start of your browsing.",
	"homepage_url": "https://github.com/ddorstijn/workpage",
	"manifest_version": 2,
	"version": "1.1",
	"browser_specific_settings": {
		"gecko": {
			"id": "dannydorstijn1997@gmail.com"
		}
	},
	"chrome_url_overrides" : {
		"newtab": "newtab/index.html"
	},
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
			"24": "logo.svg",
			"32": "logo.svg",
			"48": "logo.svg",
			"64": "logo.svg",
			"96": "logo.svg"
    }
  },
	"icons": {
		"24": "logo.svg",
		"32": "logo.svg",
		"48": "logo.svg",
		"64": "logo.svg",
		"96": "logo.svg"
	},
	"permissions": ["storage", "tabs"]
}